# twitterprofileanalysis

./: .gitignore  README.md  pom.xml
.github/workflows/: codeql-analysis.yml
src/main/java/com/github/jayachandhar/: App.java
src/main/java/com/github/jayachandhar/controller/: TwitterController.java
src/main/java/com/github/jayachandhar/model/: UserProfile.java
src/main/java/com/github/jayachandhar/service/: TweetService.java
src/main/java/com/github/jayachandhar/utils/: ExceptionUtils.java  Util.java
src/main/java/com/github/jayc46/: App.java
src/main/java/com/github/jayc46/controller/: TwitterController.java
src/main/java/com/github/jayc46/model/: MentionedProfile.java  UserProfile.java
src/main/java/com/github/jayc46/service/: TweetService.java
src/main/java/com/github/jayc46/utils/: Util.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  mainpage.html
src/main/resources/static/css/: index.css  theme.css
src/main/resources/static/js/: index.js  main.js
src/main/resources/static/vender/: chartPiece.js
