spring.mvc.async.request-timeout=10000
logging.level.org.springframework.web=INFO
logging.level.com.github.jayachandhar=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.file=main.log